RES_USER=markeygroup-api
RES_PASS=uyWhuffB0OFHxQZZ1Jm0
API=https://api.rerumapp.uk/api/v1
vendorName=Markeystudentpr
integrationKey=hILP9d7UVXQagZmIDjznUTOkqVj5Syfxo2U8r0gSlA0gjLj2wh
integrationPassword=jaAfglD8aUsPizC1PiYFZ8bxjwf8pFeNJswDkfTrwx654pkaPaq5URqzVeU9n7qIr
API_URL_LOCAL=http://localhost:3000/
SITE_URL=https://www.staylets.co.uk/
sageAPI=https://pi-live.sagepay.com/api/v1